<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial scale=1" />

    <title>Info Progetto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }
        h1 {
            color: #D4ADFC;
        }
        nav {
            display: flex;
            align-items: center;
        }

        .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

            .navbar li {
                margin-left: 1em;
            }

            .navbar a {
                text-decoration: none;
                color: white;
                font-size: 1.2em;
                transition: color 0.3s ease;
            }

                .navbar a:hover {
                    background: #D4ADFC;
                    border-radius: 5px;
                }

        .hamburger-menu {
            display: none;
            cursor: pointer;
        }

            .hamburger-menu i {
                font-size: 1.5em;
            }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .navbar {
                display: none;
                flex-direction: column;
                margin-top: 1em;
            }

                .navbar.open {
                    display: flex;
                }

            .hamburger-menu {
                display: block;
                cursor: pointer;
            }
        }

        header {
            background-color: #0C134F;
            color: white;
            padding: 2em 0;
            text-align: center;
        }

            header h1 {
                margin: 0.5em 0;
            }

            header p {
                margin: 0;
            }

        footer {
            background-color: #0C134F;
            color: white;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            margin-right: 1em;
            font-size: 20px;
        }

            .social-icons a:hover {
                color: #4CAF50;
            }

        .contact-info p {
            margin: 0.5em 0;
        }

        .contact-info i {
            margin-right: 0.5em;
        }

        p {
            color: white;
        }

        .introduzione {
            text-align: center;
            margin: 2%;
        }

        body {
            background-color: #1D267D;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .intro {
            color: white;
            text-shadow: 4px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
        }

        .vuoto {
            width: 5px;
        }
       
        .intro-title {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        a {
            width: 150px;
            
            height: 45px;
            padding:15px;
            margin-top: -2px;
            background-color: #0C134F;
            border-radius: 50px;
            
            
        }
        a{
            margin-top:-3px;
            text-decoration:none;
            color:white;
        }
        a{
            margin-top:-3px;
            margin-left:6px;
        }

        .card {
            background-color: #0C134F;
            border: 2px solid #D4ADFC;
            color: white;
            height: 20%;
            width: 50%;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 25%;
        }
        .descr {
            margin-left: 22%;
        }

     
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar-container">
            <div class="container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guidaUtente.html">Guida Utente</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contatti.html">Contatti</a></li>

                </ul>
            </div>
        </nav>
        <div class="container1">
            <h1><strong>BitMarket</strong></h1>
        </div>
        <p>Il modo più semplice e veloce per gestire le offerte del tuo supermercato</p>
    </header>


    <div class="descrizione ">

        <div class="introduzione">
            <h2>Vuoi saperne di più...</h2>
            <h3>Scopri altre info sul progetto</h3>
             <br />
             <a href="img/BitMarket.jar" download="BitMarket.jar">
                 Download
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                     <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                     <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                 </svg>
             </a>
               
            
        </div>
      



        <div class="card">
            <div class="card-body">
                Questo progetto nasce con l'intenzione di creare un software gestionale per la gestione dell'inventario e delle offerte per i supermercati. <br />
                L'obbiettivo principale era quello di poter facilitare il lavoro nel caricare prodotti nuovi, rimuoverne di vecchi, inserire o modificare scontistiche <br />
                e gestire eventuali modifiche ai singoli prodotti.
            </div>
        </div>

        <div class="card ">
            <div class="card-body ">


                <h6>Le Principali Funzionalità</h6> <br />
                <ul class="list-unstyled">
                    <li>
                        <ul>
                            <li>Aggiungi Prodotto</li>
                            <li>Rimuovi Prodotto</li>
                            <li>Aggiungi Offerta</li>
                            <li>Rimuovi Offerta</li>
                            <li>Modifica Offerta</li>
                            <li>Ricerca Offerta per Nome Prodotto</li>
                            <li>Ricerca Offerta per Categoria Prodotto</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h6>Le Tecnologie Utilizzate nello Sviluppo</h6> <br /> <br />
                <ul class="list-unstyled">
                    <li>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>BootStrap</li>
                            <li>Java</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>


        <div class="descr">
            <h6>Menu:</h6>
            <p>In questa immagine possiamo vedere come si presenta il menù testuale delle scelte, che compare inizialmente.</p>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="img/menu.jpeg" class="card-img-top" alt="menu">
            </div>
        </div>
        <div class="descr">
            <h6>Visualizzazione prodotti</h6>
            <p>Dopo aver scelto di visualizzare i prodotti, questi saranno visualizzati in una lista.</p>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="img/vediProdotti.jpeg" class="card-img-top" alt="visualizzazione prodotti">
            </div>
        </div>
        <div class="descr">
            <h6>Aggiunta dei Prodotti:</h6>
            <p>In fine se vogliamo aggiungere dei prodotti basterà selezionare il numero dal menù testuale e procedere con l'aggiunta.</p>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="img/aggiungiProdotti.jpeg" class="card-img-top" alt="aggiunta prodotti">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Via del Supermercato, 123 - 00100, Città</p>
                <p><i class="fas fa-envelope"></i> info@supermercato.com</p>
                <p><i class="fas fa-phone"></i> +39 0123 456789</p>
            </div>
        </div>


    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const navbar = document.querySelector('.navbar');

            hamburgerMenu.addEventListener('click', function () {
                navbar.classList.toggle('open');
            });
        });
    </script>
</body>
</html>